spring.application.name=springEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/suman
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false